# Path to the directory that will hold the control files
BASE_ETL_CONTROL_DIRECTORY=\Data\control
# Path to the directory containing the linked medicare LDS files
BASE_MEDI_INPUT_DIRECTORY=\Data\medi\linked_ehr
# Path to the directory containing the OMOP Vocabulary v5 files (can be downloaded from http://www.ohdsi.org/web/athena/)
BASE_OMOP_INPUT_DIRECTORY=\Data\cdmv5
# Path to the directory where CDM-compatible CSV files should be saved
BASE_OUTPUT_DIRECTORY=\Data\output
# Path to the directory where updated non-duplicated outcomes should be saved
BASE_UPDATE_OUTPUT_DIRECTORY=\Data\updated_output
